# TRBackend

MongoSpring/: pom.xml
MongoSpring/src/main/java/com/MongoSpring/MongoSpring/: CorsConfig.java
MongoSpring/src/main/java/com/MongoSpring/MongoSpring/Controller/: HrQuestionsController.java  MainController.java  MentoringController.java  NotificationController.java  SubjectController.java  TrQuestionsController.java  Trcontroller.java  hrQuestionsController.java
MongoSpring/src/main/java/com/MongoSpring/MongoSpring/Model/: AdminDetails.java  HrQuestions.java  McqCredentails.java  MntoringRegister.java  Notification.java  ProfileDetails.java  Question.java  Subject.java  SubjectDetails.java  TrQuestions.java  Trquestions.java  UserDetails.java  hrQuestions.java
MongoSpring/src/main/java/com/MongoSpring/MongoSpring/Repository/: AdminRepo.java  HrQuestionsRepo.java  MCQRepo.java  MentoringRepository.java  NotificationRepository.java  ProfileRepo.java  SubjectRepo.java  TrQuestionsRepo.java  Trrepo.java  UserRepo.java  hrQuestionsRepository.java
MongoSpring/src/main/java/com/MongoSpring/MongoSpring/Service/: HandleCall.java  HrService.java  MentoringService.java  NotificationService.java  QuestionService.java  SubjectService.java  TrService.java  Trservice.java  hrQuestionsService.java
MongoSpring/src/main/resources/: application.properties
MongoSpring/src/test/java/com/MongoSpring/MongoSpring/: TestMongoSpringApplication.java
