spring.application.name=MongoSpring
spring.data.mongodb.uri = mongodb+srv://Bodhasoft:Bodha@cluster0.jl3jz05.mongodb.net/TrDB?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=TrDB
server.port=8080
